//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init_connectivity.rc",
    src: "etc/init/hw/init_connectivity.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "fstab.mt6768",
    src: "etc/fstab.mt6768",
    vendor: true,
    vendor_ramdisk_available: true
}

prebuilt_etc {
    name: "init.aee.rc",
    src: "etc/init/hw/init.aee.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "etc/init/hw/init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init/hw/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init/hw/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mt6768.rc",
    src: "etc/init/hw/init.mt6768.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mt6768.usb.rc",
    src: "etc/init/hw/init.mt6768.usb.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init/hw/init.project.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.recovery.mt6768.rc",
    src: "etc/init.recovery.mt6768.rc",
    recovery: true,
    sub_dir: "init"
}

prebuilt_etc {
    name: "init.sensor_1_0.rc",
    src: "etc/init/hw/init.sensor_1_0.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "ueventd.rc",
    src: "etc/ueventdrc",
    vendor: true
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true
}
